apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "poc-ssr"
  description: "poc-ssr"
  annotations:
    github.com/project-slug: "bryce-larson/poc-ssr"
    backstage.io/techdocs-ref: github:https://github.com/bryce-larson/poc-ssr
spec:
  type: website
  lifecycle: experimental
  owner: "bryce-larson"
